<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundchee"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.honor.MainMenu">


    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="160dp"

        android:ems="10"
        android:inputType="textPersonName"
        android:text="Accout" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/username"
        android:layout_alignRight="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="pass" />


    <LinearLayout
        android:id="@+id/LoginForm"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/register"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/blue"
            android:text="Register" />
    </LinearLayout>

    <Button
        android:id="@+id/medium"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/blue"
        android:text="Medium" />

    <Button
        android:id="@+id/hard"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/password"
        android:layout_marginTop="50dp"
        android:background="@drawable/blue"
        android:text="Hard" />

    <Button
        android:id="@+id/easy"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/password"
        android:layout_marginTop="50dp"
        android:background="@drawable/blue"
        android:text="Easy" />
</RelativeLayout>

